# DraimFarming

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/draimcido/draimfarming/: ConfigReader.java  Function.java  Main.java
src/main/java/net/draimcido/draimfarming/api/: DraimFarmingAPI.java
src/main/java/net/draimcido/draimfarming/api/crop/: Crop.java
src/main/java/net/draimcido/draimfarming/api/event/: CropHarvestEvent.java  CustomWorldEvent.java  FertilizerUseEvent.java  SeedPlantEvent.java  SprinklerFillEvent.java  SprinklerPlaceEvent.java  SurveyorUseEvent.java  WaterEvent.java  WateringCanFillEvent.java
src/main/java/net/draimcido/draimfarming/api/utils/: CropUtils.java  SeasonUtils.java  WorldUtils.java
src/main/java/net/draimcido/draimfarming/commands/: AbstractSubCommand.java  Completer.java  Executor.java  PluginCommand.java  SubCommand.java
src/main/java/net/draimcido/draimfarming/commands/subcmd/: ReloadCommand.java  SetSeasonCommand.java  SimulateCommand.java
src/main/java/net/draimcido/draimfarming/config/: BasicItemConfig.java  ConfigUtil.java  CropConfig.java  FertilizerConfig.java  MainConfig.java  MessageConfig.java  SeasonConfig.java  SoundConfig.java  SprinklerConfig.java  WaterCanConfig.java
src/main/java/net/draimcido/draimfarming/datamanager/: CropManager.java  PotManager.java  SeasonManager.java  SprinklerManager.java
src/main/java/net/draimcido/draimfarming/helper/: LibraryLoader.java  Log.java  MavenLibraries.java  MavenLibrary.java  Repository.java  URLClassLoaderAccess.java
src/main/java/net/draimcido/draimfarming/hook/: Placeholders.java  RealisticSeason.java
src/main/java/net/draimcido/draimfarming/integrations/: AntiGrief.java  Placeholders.java  RealisticSeason.java  SkillXP.java
src/main/java/net/draimcido/draimfarming/integrations/customplugin/: CustomInterface.java  HandlerP.java
src/main/java/net/draimcido/draimfarming/integrations/papi/: PlaceholderManager.java  SeasonPapi.java
src/main/java/net/draimcido/draimfarming/integrations/protection/: BentoBoxHook.java  BentoBoxIntegration.java  GriefPrevention.java  GriefPreventionHook.java  GriefPreventionIntegration.java  Integration.java  KingdomsX.java  KingdomsXHook.java  KingdomsXIntegration.java  Lands.java  LandsHook.java  LandsIntegration.java  Towny.java  TownyHook.java  TownyIntegration.java  WorldGuard.java  WorldGuardHook.java  WorldGuardIntegration.java
src/main/java/net/draimcido/draimfarming/integrations/season/: DFSeason.java  InternalSeason.java  RealisticSeasonsHook.java  SeasonInterface.java
src/main/java/net/draimcido/draimfarming/limits/: CropsPerChunk.java  CropsPerChunkEntity.java  SprinklersPerChunk.java
src/main/java/net/draimcido/draimfarming/listener/: ItemSpawn.java  JoinAndQuit.java  PapiReload.java
src/main/java/net/draimcido/draimfarming/managers/: CropManager.java  CropModeInterface.java  CustomWorld.java  ItemsAdderFrameCropImpl.java  ItemsAdderWireCropImpl.java  OraxenFrameCropImpl.java  OraxenWireCropImpl.java
src/main/java/net/draimcido/draimfarming/objects/: Crop.java  DFCrop.java  GiganticCrop.java  OtherLoot.java  QualityLoot.java  QualityRatio.java  ScareCow.java  SimpleLocation.java  Sprinkler.java  WaterCan.java  WateringCan.java  WorldState.java  WrappedSound.java
src/main/java/net/draimcido/draimfarming/requirements/: Biome.java  Permission.java  PlantingCondition.java  Requirement.java  World.java  YPos.java
src/main/java/net/draimcido/draimfarming/timer/: CropTimer.java  TimeCheck.java
src/main/java/net/draimcido/draimfarming/utils/: AdventureManager.java  AdventureUtil.java  ArmorStandUtil.java  ConfigUtils.java  DropUtils.java  FileUtils.java  FurnitureUtil.java  FurnitureUtils.java  HoloUtils.java  HologramUtil.java  JedisUtils.java  LimitationUtil.java  LocUtils.java  MiscUtils.java  PotUtils.java
src/main/resources/: basic.yml  basic_itemsadder.yml  config.yml  crops.yml  crops_itemsadder.yml  crops_oraxen.yml  fertilizer.yml  fertilizers_itemsadder.yml  plugin.yml  sprinklers_itemsadder.yml  watercans_itemsadder.yml
src/main/resources/messages/: messages_en.yml  messages_ru.yml
(+69 files in other folders)
