plugins {
    id 'java'
    id  'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'net.draimcido'
version = '1.0.1'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name = "dmulloy2-repo"
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name = "clip-repo"
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = "NBT-API"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = "sk89q-repo"
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "Lumine Releases"
        url = "https://mvn.lumine.io/repository/maven-public"
    }
    maven {
        name = "jitpack-repo"
        url = "https://jitpack.io"
    }
    maven {
        name = 'glaremasters repo'
        url = 'https://repo.glaremasters.me/repository/towny/'
    }
    maven {
        name = "mcmmo-repo"
        url = "https://nexus.neetgames.com/repository/maven-public"
    }
    maven {
        name = "phoenix"
        url = "https://nexus.phoenixdvpt.fr/repository/maven-public/"
    }
}

dependencies {
    compileOnly fileTree(dir:'libs',includes:['*.jar'])
    compileOnly 'dev.dejvokep:boosted-yaml:1.3' // Boosted
    compileOnly 'redis.clients:jedis:4.2.3' // Redis
    compileOnly 'com.github.Archy-X:AureliumSkills:Beta1.3.6' // Skills
    compileOnly 'com.github.angeschossen:LandsAPI:6.5.1' // LandsAPI
    compileOnly 'com.github.cryptomorin:kingdoms:1.13.9' // Kingdoms
    compileOnly 'com.github.TechFortress:GriefPrevention:16.18' // GriefPrevention
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT' // PaperAPI
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0' // ProtocolLib
    compileOnly 'me.clip:placeholderapi:2.11.2' // PlaceholderAPI
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7' // WorldGuard
    compileOnly 'com.github.LoneDev6:api-itemsadder:3.2.3c' // ItemsAdder
    compileOnly 'com.palmergames.bukkit.towny:towny:0.98.2.0' // Towny
    compileOnly 'com.github.Zrips:Jobs:4.17.2' // Jobs
    implementation("net.kyori:adventure-api:4.11.0") // AdventureAPI
    implementation('net.kyori:adventure-platform-bukkit:4.1.2') // AdventurePlatform
    implementation("net.kyori:adventure-text-minimessage:4.11.0") // AdventureText
    implementation("de.tr7zw:item-nbt-api:2.10.0") // ItemNBTAPI
    compileOnly 'com.willfp:EcoSkills:1.27.0' // EcoSkills
    implementation 'com.gmail.nossr50.mcMMO:mcMMO:2.1.200' // mcMMO
    implementation 'net.Indyuce:MMOCore:1.9.4' // MMOCore
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

shadowJar {
    relocate ('de.tr7zw', 'net.draimcido.draimfarming.libs')
    relocate ('net.kyori', 'net.draimcido.draimfarming.libs')
}

tasks.register("delete", Delete).get().delete("build/libs/"+project.name+"-"+project.version+".jar")
tasks.named("build").get().dependsOn("shadowJar").finalizedBy("delete").doLast {
    println("Deleting: "+ "build/libs/"+project.name+"-"+project.version+".jar")
}